	staticmap?center=625+Barefoot+Blvd%2C+Barefoot+Bay…C+USA&key=AIzaSyAcmmNAcRcRox1faiPlOIsJjKgPpxIYmRk
staticmap?center=625+Barefoot+Blvd%2C+Barefoot+Bay…%7C625+Barefoot+Blvd%2C+Barefoot+Bay%2C+FL%2C+USA
2 / 55 requests
0.1 kB / 104 kB transferred
0.0 kB / 3,533 kB resources
Finish: 543 ms
DOMContentLoaded: 199 ms
Request URL
https://maps.googleapis.com/maps/api/staticmap?center=625+Barefoot+Blvd%2C+Barefoot+Bay%2C+FL%2C+USA&zoom=15&size=600x300&maptype=roadmap&markers=color%3Ared%7C625+Barefoot+Blvd%2C+Barefoot+Bay%2C+FL%2C+USA&key=AIzaSyAcmmNAcRcRox1faiPlOIsJjKgPpxIYmRk
Request Method
HEAD
Status Code
403 Forbidden
Remote Address
142.250.113.95:443
Referrer Policy
no-referrer
access-control-allow-origin
*
alt-svc
h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
cache-control
no-cache, must-revalidate
content-encoding
gzip
content-security-policy-report-only
script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/scaffolding/msaispmnec:768:0
content-type
text/plain; charset=UTF-8
cross-origin-opener-policy-report-only
same-origin; report-to=msaispmnec:768:0
date
Thu, 15 May 2025 09:38:54 GMT
expires
Fri, 01 Jan 1990 00:00:00 GMT
pragma
no-cache
report-to
{"group":"msaispmnec:768:0","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/scaffolding/msaispmnec:768:0"}],}
server
scaffolding on HTTPServer2
server-timing
gfet4t7; dur=22
vary
Accept-Language
x-content-type-options
nosniff
x-frame-options
SAMEORIGIN
x-xss-protection
0
:authority
maps.googleapis.com
:method
HEAD
:path
/maps/api/staticmap?center=625+Barefoot+Blvd%2C+Barefoot+Bay%2C+FL%2C+USA&zoom=15&size=600x300&maptype=roadmap&markers=color%3Ared%7C625+Barefoot+Blvd%2C+Barefoot+Bay%2C+FL%2C+USA&key=AIzaSyAcmmNAcRcRox1faiPlOIsJjKgPpxIYmRk
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
origin
https://barefootbay.com
priority
u=1, i
sec-ch-ua
"Chromium";v="136", "Google Chrome";v="136", "Not.A/Brand";v="99"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
cross-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36