 Running cache clearing script...
 Cleared 1 cached items from localStorage
 Cache clearing complete - errors should be resolved on next page refresh.
index-Dv4mqR4w.js:18 [Maps Polyfill] Initializing enhanced Google Maps polyfill
index-Dv4mqR4w.js:18 [Maps Polyfill] Installing fetch polyfill
index-Dv4mqR4w.js:835 [WebSocket] WebSocket functionality is disabled to prevent conflicts with Object Storage
/api/user:1 
            
            
           Failed to load resource: the server responded with a status of 401 ()
/api/messages/count/unread:1 
            
            
           Failed to load resource: the server responded with a status of 401 ()
index-Dv4mqR4w.js:2766 REPLIT_APP_LOADED
(anonymous) @ index-Dv4mqR4w.js:2766
index-Dv4mqR4w.js:2766 REPLIT_PAGE_LOADED
(anonymous) @ index-Dv4mqR4w.js:2766
index-Dv4mqR4w.js:835 Video playback issue (attempt 1/3): play() failed because the user didn't interact with the document first. https://goo.gl/xX8pDD
Z @ index-Dv4mqR4w.js:835
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747752361661-294313402.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1746647338044-947664207.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747659587396-506755060.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747102509843-170028248.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1746673771236-269458171.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1746647370983-876461691.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747797323259-351507058.mp4:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747752361661-294313402.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1746647338044-947664207.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747659587396-506755060.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747102509843-170028248.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1746673771236-269458171.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1746647370983-876461691.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747752361661-294313402.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1746647338044-947664207.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747659587396-506755060.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747797323259-351507058.mp4:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747797323259-351507058.mp4:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747102509843-170028248.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
object-storage.replit.app/BANNER/banner-slides/bannerImage-1747752361661-294313402.jpg:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()
bannerImage-1746673771236-269458171.jpg:1 
            
            
           GET https://object-storage.replit.app/BANNER/banner-slides/bannerImage-1746673771236-269458171.jpg 404 (Not Found)
Image
(anonymous) @ index-Dv4mqR4w.js:835
(anonymous) @ index-Dv4mqR4w.js:835
P @ index-Dv4mqR4w.js:835
(anonymous) @ index-Dv4mqR4w.js:785
a @ index-Dv4mqR4w.js:785
l @ index-Dv4mqR4w.js:785
d @ index-Dv4mqR4w.js:785
F @ index-Dv4mqR4w.js:785
V @ index-Dv4mqR4w.js:785
(anonymous) @ index-Dv4mqR4w.js:835
bannerImage-1747659587396-506755060.jpg:1 
            
            
           GET https://object-storage.replit.app/BANNER/banner-slides/bannerImage-1747659587396-506755060.jpg 404 (Not Found)
Image
(anonymous) @ index-Dv4mqR4w.js:835
(anonymous) @ index-Dv4mqR4w.js:835
P @ index-Dv4mqR4w.js:835
(anonymous) @ index-Dv4mqR4w.js:785
a @ index-Dv4mqR4w.js:785
l @ index-Dv4mqR4w.js:785
d @ index-Dv4mqR4w.js:785
F @ index-Dv4mqR4w.js:785
V @ index-Dv4mqR4w.js:785
(anonymous) @ index-Dv4mqR4w.js:835
